.project_section {
  padding: 3rem 2rem 2rem 2rem !important;
}

.duration {
  font-size: 16px;
  opacity: 0.7;
}

.projects_wrapper {
  display: grid;
  /* grid-template-columns: 33% 33% 33%; */
  /* justify-content: center;
    gap: 10px; */
}

.project_card {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 20px;

  margin: 15px 0;
}

.project_title {
  text-transform: none ;
}
.project_img {
  height: 250px;
  object-fit: fill;
  border: 1px solid var(--border-color);
}
.project_des {
  margin: 15px 0;
}
.project_stack {
  font-size: 14px;
  opacity: 0.7;
}

.project_footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
